<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Syne&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" />

    <title>Links website</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
        background-repeat: no-repeat; /* Do not repeat the image */
        background-position: center; /* Center the image */
        background-size: cover; /* Resize the background image to cover the entire container */
        font-family: "Syne", sans-serif;
        font-weight: 400;
        font-size: 15px;
        line-height: 1.5;
      }

      .tall-100{
        min-height: 100vh;
      }

      .center {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      h3, a {
        font-size: 18px;
      }

      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }

      .image-container {
        text-align: center;
        width: 100%;
      }

      .links-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      img {
        margin: 16px;
        max-width: 100%;
        height: 150px;
        border-radius: 50%;
      }
   
      .lab, 
      .las {
        display: inline-block;
        font-size: 2rem;
        margin-right: 16px;
      }

      a.button:hover {
      background-color: #af999f;
      }

      .lab:hover, 
      .las:hover {
        color: #af999f;
      }

      .padded {
        padding: 16px 0;
      }

      .padded-t-md {
        padding-top: 24px;
      }

      .padded-t-lg {
        padding-top: 32px;
      }

      .padded-l-0 {
        padding-left:0;
      }

      .rounded-border {
        border-radius: 16px;
      }

      .dark-text-color a {
       color: #3d342c;
      }

      .button {
        border: none;
        display: inline-block;
        padding: 8px 16px;
        vertical-align: middle;
        overflow: hidden;
        text-decoration: none;
        color: #f9f5f2;
        background-color: #3d342c;
        text-align: center;
        cursor: pointer;
        white-space: nowrap;
      }

      .link {
        min-width: 80% !important;
      }

      .social-links {
       display: flex;
       flex-direction: column;
       row-gap: 8px;
       padding: 16px;
       margin: 16px 0;
      }

      @media (min-width: 1200px) {
        .container {
          max-width: 1140px;
        }
      }
      @media (min-width: 992px) {
        .container {
          max-width: 960px;
        }
      }
      @media (min-width: 768px) {
        .container {
          max-width: 720px;
        }
        .links-container{
          max-width: 680px;
        }
        .link {
          width: 100%;
        }
      }
      @media (min-width: 576px) {
        .container {
          max-width: 550px;
        }
        .links-container{
          max-width: 520px;
        }
      }

    </style>
  </head>

  <body class="tall-100">
    <!-- Content container -->
    <div class="container padded-t-lg">
      <div class="image-container">
        <img src="https://georgiabeautyhouse.ro/wp-content/uploads/2022/01/logo-gbh.svg" alt="georgia beauty house logo"/>

        <!-- Content. Add bio. -->
        <div class="dark-text-color">
          <h3 class="padded">Tratamente faciale | Machiaj | Sprâncene <br> Manichiură și pedichiură | Tratamente corporale </h3>
        </div>

        <!-- Links section 1. Replace the # inside of the "" with your links. -->
        <div class="links-container padded-t-lg">
          <a href="https://georgiabeautyhouse.setmore.com" class="button rounded-border link" target="_blank">Programări</a>
          <a href="https://georgiabeautyhouse.ro/" class="button rounded-border link" target="_blank">Website</a>
          <a href="https://georgiabeautyhouse.ro/shop/" class="button rounded-border link" target="_blank">Shop</a>
        </div>
      </div>
    </div>
       
      </div>
      <footer class="center social-links">
         <div class="icons center dark-text-color">
          <a href="https://ro-ro.facebook.com/georgiabeautyhouse/"> <i class="lab la-facebook-square padded-l-0"></i></a> 
          <a href="https://www.instagram.com/_georgiabeautyhouse_/"> <i class="lab la-instagram"></i></a> 
          <a href="mailto: contact@georgiabeautyhouse.ro"> <i class="las la-envelope"></i></a> 
          <a href="tel:+40747637154"> <i class="las la-phone"></i></a> 
        </div>
      </footer>
    </div>
  </body>
</html>
